PORT=8080
EXPLORER_CONFIG_FILE_PATH=./config.json
EXPLORER_PROFILE_DIR_PATH=./connection-profile
FABRIC_CRYPTO_PATH=/home/ubuntu/fabric-blockchain-explorer/organizations
WALLET_PATH=/home/ubuntu/fabric-blockchain-explorer/wallet
